# tweetfetcher

Client to fetch tweets
======
Few Sample executions made:
==========
Enter Query
office
Enter number of tweets to fetch
2
Remaining tweets fetch limit=450
Total tweets fetch limit=450
Seconds until reset=893
At Thu Apr 02 08:54:20 IST 2020, @juliaerin80          said:  @mixxmomma All mutual feelings! I'm reminded of the many "meetings" in my office and what it means when we lower vo… https://t.co/bW6IsPihwO
At Thu Apr 02 08:54:20 IST 2020, @underbite            said:  @mmpadellan Remember when a President could give an intelligent, inspirational, honest speech? Jimmy Carter's… https://t.co/dbSgFqCUc5
Total tweets retrieved=2
===
Enter Query
re
Enter number of tweets to fetch
0
Invalid input. Number of tweets is less than or equal to zero. Please provide correct input.
=========
Enter Query
bf
Enter number of tweets to fetch
-4
Invalid input. Number of tweets is less than or equal to zero. Please provide correct input.
